# Configuration for appsmith setup

# Name of the big-bear-appsmith application
name: big-bear-appsmith
# Service definitions for the big-bear-appsmith application
services:
  appsmith:
    image: appsmith/appsmith-ce:v1.73.1 # Docker image to use
    container_name: appsmith # Name of the container
    ports:
      - "${APP_PORT}:80" # Port mapping host:container for HTTP
      - "10443:443" # Port mapping host:container for HTTPS
    volumes:
      - ${APP_DATA_DIR}/data/appsmith_stacks:/appsmith-stacks # Mount volume for app data
    restart: unless-stopped # Container restart policy
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
networks:
  tipi_main_network:
    external: true
