# Configuration for big-bear-onlyoffice setup
name: big-bear-onlyoffice
# Service definitions for the big-bear-onlyoffice application
services:
  onlyoffice:
    image: onlyoffice/documentserver:9.1.0
    container_name: onlyoffice
    ports:
      - "${APP_PORT}:80"
    volumes:
      - ${APP_DATA_DIR}/onlyoffice/logs:/var/log/onlyoffice
      - ${APP_DATA_DIR}/onlyoffice/data:/var/www/onlyoffice/Data
      - ${APP_DATA_DIR}/onlyoffice/lib:/var/lib/onlyoffice
      - ${APP_DATA_DIR}/onlyoffice/rabbitmq:/var/lib/rabbitmq
      - ${APP_DATA_DIR}/onlyoffice/redis:/var/lib/redis
      - ${APP_DATA_DIR}/onlyoffice/db:/var/lib/postgresql
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
networks:
  tipi_main_network:
    external: true
