# Configuration for big-bear-onlyoffice setup
name: big-bear-onlyoffice
# Service definitions for the big-bear-onlyoffice application
services:
  onlyoffice:
    image: onlyoffice/documentserver:9.1.0
    container_name: onlyoffice
    ports:
      - "7400:80"
    volumes:
      - onlyoffice_onlyoffice_logs:/var/log/onlyoffice
      - onlyoffice_onlyoffice_data:/var/www/onlyoffice/Data
      - onlyoffice_onlyoffice_lib:/var/lib/onlyoffice
      - onlyoffice_onlyoffice_rabbitmq:/var/lib/rabbitmq
      - onlyoffice_onlyoffice_redis:/var/lib/redis
      - onlyoffice_onlyoffice_db:/var/lib/postgresql
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
volumes:
  onlyoffice_onlyoffice_data:
    name: onlyoffice_onlyoffice_data
    driver: local
  onlyoffice_onlyoffice_db:
    name: onlyoffice_onlyoffice_db
    driver: local
  onlyoffice_onlyoffice_lib:
    name: onlyoffice_onlyoffice_lib
    driver: local
  onlyoffice_onlyoffice_logs:
    name: onlyoffice_onlyoffice_logs
    driver: local
  onlyoffice_onlyoffice_rabbitmq:
    name: onlyoffice_onlyoffice_rabbitmq
    driver: local
  onlyoffice_onlyoffice_redis:
    name: onlyoffice_onlyoffice_redis
    driver: local
networks:
  tipi_main_network:
    external: true
