# Configuration for big-bear-codex-docs setup
name: big-bear-codex-docs
# Service definitions for the big-bear-codex-docs application
services:
  codex-docs:
    image: ghcr.io/codex-team/codex.docs:v2.2
    ports:
      - "${APP_PORT}:3000"
    volumes:
      - ${APP_DATA_DIR}/data/codex-docs_uploads:/usr/src/app/uploads
      - ${APP_DATA_DIR}/data/codex-docs_db:/usr/src/app/db
      - ${APP_DATA_DIR}/data/codex-docs_codex-docs-config.local.yaml:/usr/src/app/docs-config.yaml
    container_name: codex-docs
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
networks:
  tipi_main_network:
    external: true
