# Configuration for big-bear-codex-docs setup
name: big-bear-codex-docs
# Service definitions for the big-bear-codex-docs application
services:
  codex-docs:
    image: ghcr.io/codex-team/codex.docs:v2.2
    ports:
      - "3000:3000"
    volumes:
      - codex-docs_uploads:/usr/src/app/uploads
      - codex-docs_db:/usr/src/app/db
      - codex-docs_codex-docs-config.local.yaml:/usr/src/app/docs-config.yaml
    container_name: codex-docs
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
volumes:
  codex-docs_codex-docs-config.local.yaml:
    name: codex-docs_codex-docs-config.local.yaml
    driver: local
  codex-docs_db:
    name: codex-docs_db
    driver: local
  codex-docs_uploads:
    name: codex-docs_uploads
    driver: local
networks:
  tipi_main_network:
    external: true
