# Configuration for crafty setup

# Name of the big-bear-crafty application
name: big-bear-crafty
# Service definitions for the big-bear-crafty application
services:
  crafty:
    # Name of the container
    container_name: crafty
    # Image to be used for the container
    image: registry.gitlab.com/crafty-controller/crafty-4:4.5.5
    # Container restart policy
    restart: unless-stopped
    # Environment variables
    environment:
      - TZ=UTC
    # Ports mapping between host and container HOST:CONTAINER
    ports:
      - 8443:8443 # Web UI
      - 8123:8123
      - 19132:19132/udp
      - 25500-25600:25500-25600
    # Volumes mapping between host and container
    volumes:
      - crafty_data_backups:/crafty/backups
      - crafty_data_logs:/crafty/logs
      - crafty_data_servers:/crafty/servers
      - crafty_data_config:/crafty/app/config
      - crafty_data_import:/crafty/import
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
volumes:
  crafty_data_backups:
    name: crafty_data_backups
    driver: local
  crafty_data_config:
    name: crafty_data_config
    driver: local
  crafty_data_import:
    name: crafty_data_import
    driver: local
  crafty_data_logs:
    name: crafty_data_logs
    driver: local
  crafty_data_servers:
    name: crafty_data_servers
    driver: local
networks:
  tipi_main_network:
    external: true
