# Configuration for matterbridge setup

# Application Name
name: big-bear-matterbridge
# Services used in the application
services:
  matterbridge:
    # Name of the container
    container_name: matterbridge
    # Docker image to be used
    image: luligu/matterbridge:3.3.4
    # Restart policy for the service
    restart: unless-stopped
    # Network mode set to host for Matter mdns support
    network_mode: host
    # Volume mappings for persistent storage
    volumes:
      - matterbridge_Matterbridge:/root/Matterbridge
      - matterbridge_.matterbridge:/root/.matterbridge
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
volumes:
  matterbridge_.matterbridge:
    name: matterbridge_.matterbridge
    driver: local
  matterbridge_Matterbridge:
    name: matterbridge_Matterbridge
    driver: local
networks:
  tipi_main_network:
    external: true
