# Configuration for adguard home host setup

# Application Name
name: big-bear-adguard-home-host
# Services used in the application
services:
  adguard-home-host:
    # Name of the container
    container_name: adguard-home-host
    # Docker image to be used
    image: adguard/adguardhome:v0.107.68
    # Volume mappings for the service
    volumes:
      - "${APP_DATA_DIR}/data/adguard-home-host_data_work:/opt/adguardhome/work" # Map data work directory
      - "${APP_DATA_DIR}/data/adguard-home-host_data_conf:/opt/adguardhome/conf" # Map configuration directory
    restart: unless-stopped
    # Define the networks section
    network_mode: host
    labels:
      runtipi.managed: "true"
    networks:
      - tipi_main_network
networks:
  tipi_main_network:
    external: true
